function error_add_mul(ITERATION,e,m)
%clear; clc;
% Simulation parameters
%ITERATION = 1000;
%e = 4;   % exponent bits (example, adjust as needed)
%m = 3;   % mantissa bits (example, adjust as needed)

error = zeros(ITERATION,8);
err_norm = zeros(ITERATION,1);
max_err = 1;
k=0;
for i = 1:128 %ITERATION
    %x = randi([1,128]);
    %y = randi([1,128]);
    x=i;
    for j=1:128
        y=j;
        k= k+1;

        [ex,mx]=bit_convt(e,m,x);
        [ey,my]=bit_convt(e,m,y);
    
        % Exact and approximate multiplication
        exact_val = Mul(mx, my, ex, ey, e, m);
        approx_val = add_mul(x,y,e,m);
    
        % Error calculations
        abs_err = exact_val - approx_val;
        rel_err = abs_err / exact_val;
    
        error(k,1) = exact_val;
        error(k,2) = approx_val;
        error(k,3) = abs_err;
        error(k,4) = mx;
        error(k,5) = my;
        error(k,6) = rel_err;
        error(k,7) = i;   % store loop index i
        error(k,8) = j;   % store loop index j

        err_norm(k,1) = rel_err;

        %error(i,1) = exact_val;
        %error(i,2) = approx_val;
        %error(i,3) = abs_err;
        %error(i,4) = mx;
        %error(i,5) = my;
        %error(i,6) = rel_err;

    
        %err_norm(i,1) = rel_err;
    
        if max_err < abs_err
            max_err = abs_err;
        end

   end
end
fprintf("....................MUL Vs ADD-MUL....................\n");
% --- Find max and min error ---
[max_err_val, idx_max] = max(error(:,3));
[min_err_val, idx_min] = min(error(:,3));

fprintf("\nMAX error:\n");
fprintf("Abs Error = %g\n", max_err_val);
fprintf("Exact Value = %g, Approx Value = %g\n", error(idx_max,1), error(idx_max,2));
fprintf("mx = %d, my = %d\n", error(idx_max,4), error(idx_max,5));
fprintf("Relative Error = %g\n", error(idx_max,6));
fprintf("Loop indices: i = %d, j = %d\n", error(idx_max,7), error(idx_max,8));

fprintf("\nMIN error:\n");
fprintf("Abs Error = %g\n", min_err_val);
fprintf("Exact Value = %g, Approx Value = %g\n", error(idx_min,1), error(idx_min,2));
fprintf("mx = %d, my = %d\n", error(idx_min,4), error(idx_min,5));
fprintf("Relative Error = %g\n", error(idx_min,6));
fprintf("Loop indices: i = %d, j = %d\n", error(idx_min,7), error(idx_min,8));


% --- Error Metrics in explicit loop style ---

MED = 0;
for i = 1:ITERATION
    MED = MED + abs(error(i,3));
end
MED = MED / ITERATION;

RMED = 0;
for i = 1:ITERATION
    RMED = RMED + abs(error(i,6));
end
RMED = RMED / ITERATION;

NED = MED / max_err;

mse = 0;
for i = 1:ITERATION
    mse = mse + (error(i,3) - MED)^2;
end
mse = mse / ITERATION;

std_dev = sqrt(mse);

PSNR = 20 * log((2^64 - 1) / std_dev);

poe = 0;
for i = 1:ITERATION
    if(error(i,3) ~= 0)
        poe = poe + 1;
    end
end
poe1 = poe / ITERATION;

% --- Display results ---
fprintf("...................................................\n");
fprintf('MED  = %g\n', MED);
fprintf('RMED = %g\n', RMED);
fprintf('NED  = %g\n', NED);
fprintf('MSE  = %g\n', mse);
fprintf('STD  = %g\n', std_dev);
fprintf('PSNR = %g dB\n', PSNR);
fprintf('POE  = %g\n', poe1);
end
